# Movies-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/accubits/test/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accubits/test/moviesapp/: KoinModules.kt  MoviesApp.kt
app/src/main/java/com/accubits/test/moviesapp/model/data/: Movie.kt  MovieResponse.kt  MoviesWrapperResponse.kt
app/src/main/java/com/accubits/test/moviesapp/model/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/accubits/test/moviesapp/model/network/: NetworkRequestFactory.kt  Result.kt
app/src/main/java/com/accubits/test/moviesapp/model/repo/: MoviesApi.kt  MoviesRepo.kt  MoviesRepoImpl.kt
app/src/main/java/com/accubits/test/moviesapp/ui/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/accubits/test/moviesapp/ui/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml  list_item_movie_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/accubits/test/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
