// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.4'
        glideVersion = '4.11.0'
        koinVersion = '2.0.1'
        kotlin_version = '1.3.72'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-beta01'
        moshiCodeGenVersion = '1.9.3'
        moshiConverterVersion = '2.9.0'
        moshiKotlinVersion = '1.11.0'
        multidexVersion = "2.0.1"
        recyclerViewVersion = '1.2.0-beta01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}